[gd_scene load_steps=11 format=3 uid="uid://dumg3av0nfoqy"]

[ext_resource type="Shader" path="res://shaders/practiceShaders.gdshader" id="1_3pj41"]
[ext_resource type="Shader" path="res://shaders/node_2d.gdshader" id="2_vn5ov"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vmxs"]
resource_local_to_scene = true
shader = ExtResource("1_3pj41")
shader_parameter/scroll = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_kfoyh"]
offsets = PackedFloat32Array(0, 0.446429, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.572123, 0.499682, 0.926022, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1ffc1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hyc1q"]
color_ramp = SubResource("Gradient_kfoyh")
noise = SubResource("FastNoiseLite_1ffc1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gf2l5"]
shader = ExtResource("2_vn5ov")
shader_parameter/scroll = Vector2(0.1, 0.1)

[sub_resource type="Gradient" id="Gradient_xjd3p"]
offsets = PackedFloat32Array(0, 0.419643, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.466416, 0.579957, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vt0fg"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mmffp"]
color_ramp = SubResource("Gradient_xjd3p")
noise = SubResource("FastNoiseLite_vt0fg")

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_1vmxs")
offset_left = -26141.0
offset_top = -19376.0
offset_right = -24504.0
offset_bottom = -17936.0
scale = Vector2(57.6832, 39.8867)
texture = SubResource("NoiseTexture2D_hyc1q")
stretch_mode = 1

[node name="Node2D2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.345098)
self_modulate = Color(1, 1, 1, 0.447059)
texture_repeat = 2
material = SubResource("ShaderMaterial_gf2l5")
offset_left = -24880.0
offset_top = -16534.0
offset_right = -23395.0
offset_bottom = -15027.0
scale = Vector2(61.6133, 35.2698)
texture = SubResource("NoiseTexture2D_mmffp")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19840, 9472)
zoom = Vector2(0.015, 0.015)
